<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcd-Ac-0Xv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qeg-pZ-6kU">
            <objects>
                <viewController id="rlD-Wu-viP" customClass="ViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezf-xZ-LlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-jE-HoH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfc-F6-iZ0">
                                    <size key="itemSize" width="182" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cCell" id="OKd-e3-TCw" customClass="CollectionCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hXa-hw-Afx">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-Wx-wDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sUR-M3-VjF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-Aa-GzK">
                                                    <rect key="frame" x="0.0" y="25" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2JZ-WQ-R9k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhK-Aa-GzK" firstAttribute="top" secondItem="PhU-Wx-wDJ" secondAttribute="bottom" id="CTh-UQ-eTc"/>
                                                <constraint firstItem="zhK-Aa-GzK" firstAttribute="leading" secondItem="hXa-hw-Afx" secondAttribute="leading" id="Ise-rD-J6r"/>
                                                <constraint firstAttribute="bottom" secondItem="zhK-Aa-GzK" secondAttribute="bottom" id="VDK-Oz-PJn"/>
                                                <constraint firstItem="PhU-Wx-wDJ" firstAttribute="top" secondItem="hXa-hw-Afx" secondAttribute="top" id="k8B-SV-ani"/>
                                                <constraint firstItem="PhU-Wx-wDJ" firstAttribute="leading" secondItem="hXa-hw-Afx" secondAttribute="leading" id="lHt-X0-20G"/>
                                                <constraint firstAttribute="trailing" secondItem="zhK-Aa-GzK" secondAttribute="trailing" id="m9r-8L-Wad"/>
                                                <constraint firstAttribute="trailing" secondItem="PhU-Wx-wDJ" secondAttribute="trailing" id="pmd-hB-a1Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="175"/>
                                        <connections>
                                            <outlet property="img" destination="zhK-Aa-GzK" id="Pwy-md-tYW"/>
                                            <outlet property="txt" destination="PhU-Wx-wDJ" id="quw-AL-hjg"/>
                                            <segue destination="aiQ-Mn-KwG" kind="show" identifier="showLeagues" id="3eO-KZ-xBD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bNP-1s-mOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gox-xa-NcH"/>
                    <connections>
                        <outlet property="collection" destination="PgS-jE-HoH" id="myH-mV-Jbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXX-eh-4mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-768"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="TSh-Je-kWI">
            <objects>
                <viewController id="aiQ-Mn-KwG" customClass="LeaguesViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIb-AX-jmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-uu-g7x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="339" id="VnP-y7-bLj" customClass="LeaguesTableViewCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnP-y7-bLj" id="WhH-Q6-J4U" customClass="LeaguesTableViewCell" customModule="sport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-w8-SQN">
                                                    <rect key="frame" x="321" y="286" width="73" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Youtube">
                                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-yv-8TP">
                                                    <rect key="frame" x="37" y="286" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exo.png" translatesAutoresizingMaskIntoConstraints="NO" id="j45-Hx-dOa">
                                                    <rect key="frame" x="127" y="89" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leaguesImg" destination="j45-Hx-dOa" id="3jm-cG-2cl"/>
                                            <outlet property="leaguesTitle" destination="MeJ-yv-8TP" id="kmZ-dG-Qp1"/>
                                            <outlet property="leaguesYtubeBtn" destination="mQ4-w8-SQN" id="qLx-Oh-e3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgV-uu-g7x" firstAttribute="top" secondItem="iCd-Zo-wWK" secondAttribute="top" id="2Z1-MU-Px9"/>
                            <constraint firstItem="iCd-Zo-wWK" firstAttribute="trailing" secondItem="tgV-uu-g7x" secondAttribute="trailing" id="3gf-lK-Rqk"/>
                            <constraint firstItem="iCd-Zo-wWK" firstAttribute="bottom" secondItem="tgV-uu-g7x" secondAttribute="bottom" id="hPs-yU-wAu"/>
                            <constraint firstItem="tgV-uu-g7x" firstAttribute="leading" secondItem="iCd-Zo-wWK" secondAttribute="leading" id="scT-NR-O20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCd-Zo-wWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="lgo-vV-0Gw"/>
                    <connections>
                        <outlet property="leaguesview" destination="tgV-uu-g7x" id="yBy-RQ-HgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDy-VV-0sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="-768.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lox-gJ-caX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gcd-Ac-0Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmV-BA-xtb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="stI-8v-jmG" kind="relationship" relationship="viewControllers" id="mbm-Ht-7Fk"/>
                        <segue destination="Pzh-Dn-SNp" kind="relationship" relationship="viewControllers" id="tsU-L4-JdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9la-cY-D0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-768.08035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YNp-GV-eVC">
            <objects>
                <viewController id="Pzh-Dn-SNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrd-5d-clw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-Tf-U6f">
                                <rect key="frame" x="111" y="331" width="198" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JUe-EK-ZGz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1QA-iW-bkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vc-cZ-Ihm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-35"/>
        </scene>
        <!--sports-->
        <scene sceneID="ZNw-NI-jxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stI-8v-jmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sports" image="sportscourt" catalog="system" selectedImage="sportscourt" id="4eR-b4-REw">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1g6-QR-IR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlD-Wu-viP" kind="relationship" relationship="rootViewController" id="JLS-hE-7PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuC-c0-eYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-768"/>
        </scene>
    </scenes>
    <resources>
        <image name="exo.png" width="227" height="222"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
    </resources>
</document>
