<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcd-Ac-0Xv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qeg-pZ-6kU">
            <objects>
                <viewController id="rlD-Wu-viP" customClass="ViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezf-xZ-LlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-jE-HoH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfc-F6-iZ0">
                                    <size key="itemSize" width="187" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cCell" id="OKd-e3-TCw" customClass="CollectionCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hXa-hw-Afx">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-Wx-wDJ">
                                                    <rect key="frame" x="0.0" y="136" width="187" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yH0-3g-dfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-Aa-GzK">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="fU2-ni-KPC"/>
                                                        <constraint firstAttribute="height" constant="145" id="fZH-Qg-hWo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PhU-Wx-wDJ" secondAttribute="trailing" id="49U-gB-Hzh"/>
                                                <constraint firstItem="zhK-Aa-GzK" firstAttribute="leading" secondItem="hXa-hw-Afx" secondAttribute="leading" id="BmJ-23-1tD"/>
                                                <constraint firstItem="zhK-Aa-GzK" firstAttribute="top" secondItem="hXa-hw-Afx" secondAttribute="top" id="RS1-ge-3re"/>
                                                <constraint firstItem="PhU-Wx-wDJ" firstAttribute="top" secondItem="zhK-Aa-GzK" secondAttribute="bottom" id="a2j-3F-he1"/>
                                                <constraint firstItem="PhU-Wx-wDJ" firstAttribute="leading" secondItem="hXa-hw-Afx" secondAttribute="leading" id="b2V-7L-LW3"/>
                                                <constraint firstAttribute="bottom" secondItem="PhU-Wx-wDJ" secondAttribute="bottom" id="gRf-7G-nZa"/>
                                                <constraint firstAttribute="trailing" secondItem="zhK-Aa-GzK" secondAttribute="trailing" id="jtV-Mc-rSF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="166"/>
                                        <connections>
                                            <outlet property="img" destination="zhK-Aa-GzK" id="Pwy-md-tYW"/>
                                            <outlet property="txt" destination="PhU-Wx-wDJ" id="quw-AL-hjg"/>
                                            <segue destination="aiQ-Mn-KwG" kind="show" identifier="showLeagues" id="3eO-KZ-xBD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bNP-1s-mOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gox-xa-NcH"/>
                    <connections>
                        <outlet property="collection" destination="PgS-jE-HoH" id="myH-mV-Jbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXX-eh-4mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-768.08035714285711"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="TSh-Je-kWI">
            <objects>
                <viewController id="aiQ-Mn-KwG" customClass="LeaguesViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIb-AX-jmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-uu-g7x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="253" id="VnP-y7-bLj" customClass="LeaguesTableViewCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnP-y7-bLj" id="WhH-Q6-J4U" customClass="LeaguesTableViewCell" customModule="sport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-w8-SQN">
                                                    <rect key="frame" x="321" y="210" width="73" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Youtube">
                                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnYtube:" destination="VnP-y7-bLj" eventType="touchUpInside" id="vLk-pw-cHN"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j45-Hx-dOa">
                                                    <rect key="frame" x="127" y="22" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-yv-8TP">
                                                    <rect key="frame" x="20" y="210" width="254" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leaguesImg" destination="j45-Hx-dOa" id="3jm-cG-2cl"/>
                                            <outlet property="leaguesTitle" destination="MeJ-yv-8TP" id="kmZ-dG-Qp1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgV-uu-g7x" firstAttribute="top" secondItem="iCd-Zo-wWK" secondAttribute="top" id="2Z1-MU-Px9"/>
                            <constraint firstItem="iCd-Zo-wWK" firstAttribute="trailing" secondItem="tgV-uu-g7x" secondAttribute="trailing" id="3gf-lK-Rqk"/>
                            <constraint firstItem="iCd-Zo-wWK" firstAttribute="bottom" secondItem="tgV-uu-g7x" secondAttribute="bottom" id="hPs-yU-wAu"/>
                            <constraint firstItem="tgV-uu-g7x" firstAttribute="leading" secondItem="iCd-Zo-wWK" secondAttribute="leading" id="scT-NR-O20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCd-Zo-wWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="lgo-vV-0Gw"/>
                    <connections>
                        <outlet property="leaguesview" destination="tgV-uu-g7x" id="yBy-RQ-HgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDy-VV-0sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="-768.08035714285711"/>
        </scene>
        <!--Leagues DetialsVC-->
        <scene sceneID="zl2-zs-qnS">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetial" id="cIw-XA-0X6" customClass="LeaguesDetialsVC" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szD-a7-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-NG-UOV">
                                <rect key="frame" x="0.0" y="128" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c8l-Vt-nqI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCA-p3-CfA">
                                    <size key="itemSize" width="413" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eCell" id="gqT-wk-kXJ" customClass="EventCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="413" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZbM-gQ-8fd">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-o8-y3k">
                                                    <rect key="frame" x="224" y="22" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-Cl-nBE">
                                                    <rect key="frame" x="198" y="21" width="17.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-1b-oca">
                                                    <rect key="frame" x="124" y="51" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-t1-acm">
                                                    <rect key="frame" x="124" y="80" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-ON-9Uf">
                                                    <rect key="frame" x="0.0" y="20" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="125"/>
                                        <connections>
                                            <outlet property="away" destination="JOR-o8-y3k" id="fV7-KZ-Uk4"/>
                                            <outlet property="date" destination="9Yc-1b-oca" id="uLQ-Cf-wow"/>
                                            <outlet property="home" destination="E55-ON-9Uf" id="S3d-5x-Qw2"/>
                                            <outlet property="time" destination="FhH-t1-acm" id="guc-Ac-Wap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-RN-z4X">
                                <rect key="frame" x="0.0" y="558" width="414" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwc-w5-rcY">
                                    <size key="itemSize" width="206" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tCell" id="qrf-oy-bII" customClass="TeamCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="206" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BYF-Q8-Pwd">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-fD-z6U">
                                                    <rect key="frame" x="0.0" y="198" width="206" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-Kw-fes">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="206" height="242"/>
                                        <connections>
                                            <outlet property="img" destination="7V8-Kw-fes" id="oEH-wQ-iKv"/>
                                            <outlet property="txt" destination="EMz-fD-z6U" id="Pol-ZW-RcB"/>
                                            <segue destination="Ksl-Mg-DcI" kind="show" identifier="show" id="tMg-2m-NDT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w75-zR-Pxu">
                                <rect key="frame" x="0.0" y="318" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RWb-lQ-bLU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="71p-AD-bca">
                                    <size key="itemSize" width="414" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rCell" id="N6a-B1-zxw" customClass="ResultCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BX3-aC-kEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kce-nC-fbG">
                                                    <rect key="frame" x="0.0" y="15" width="172" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-ND-l3R">
                                                    <rect key="frame" x="223" y="15" width="183" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-3t-P3o">
                                                    <rect key="frame" x="173" y="15" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-ym-HoC">
                                                    <rect key="frame" x="114" y="62" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-9E-TYu">
                                                    <rect key="frame" x="114" y="91" width="161" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-uE-KTL">
                                                    <rect key="frame" x="114" y="124" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="160"/>
                                        <connections>
                                            <outlet property="Date" destination="Oje-9E-TYu" id="7Dc-rF-dCC"/>
                                            <outlet property="away" destination="GFf-ND-l3R" id="C6J-74-lzb"/>
                                            <outlet property="home" destination="kce-nC-fbG" id="JzP-2U-kq6"/>
                                            <outlet property="result" destination="bhB-ym-HoC" id="CLw-q7-aq0"/>
                                            <outlet property="time" destination="9ML-uE-KTL" id="iLP-Ko-k5P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  coming matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-gq-ffF">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bda-e3-m5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  last Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-lO-HDt">
                                <rect key="frame" x="0.0" y="278" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dew-6D-bkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-IY-FeU">
                                <rect key="frame" x="0.0" y="518" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i7i-lM-AbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koQ-RN-z4X" firstAttribute="trailing" secondItem="PY5-gG-9PW" secondAttribute="trailing" id="0SO-kH-oFm"/>
                            <constraint firstItem="PY5-gG-9PW" firstAttribute="trailing" secondItem="e8q-IY-FeU" secondAttribute="trailing" id="73D-Ig-bAC"/>
                            <constraint firstItem="msJ-lO-HDt" firstAttribute="top" secondItem="mUN-NG-UOV" secondAttribute="bottom" id="7JJ-TQ-Wfe"/>
                            <constraint firstItem="koQ-RN-z4X" firstAttribute="leading" secondItem="PY5-gG-9PW" secondAttribute="leading" id="Ahu-iY-eZt"/>
                            <constraint firstItem="mUN-NG-UOV" firstAttribute="top" secondItem="IRI-gq-ffF" secondAttribute="bottom" id="BLN-Vf-ked"/>
                            <constraint firstItem="IRI-gq-ffF" firstAttribute="leading" secondItem="PY5-gG-9PW" secondAttribute="leading" id="EYe-uY-6Wv"/>
                            <constraint firstItem="w75-zR-Pxu" firstAttribute="leading" secondItem="PY5-gG-9PW" secondAttribute="leading" id="FiM-hq-6M7"/>
                            <constraint firstItem="koQ-RN-z4X" firstAttribute="top" secondItem="e8q-IY-FeU" secondAttribute="bottom" id="LGf-LD-YRh"/>
                            <constraint firstItem="w75-zR-Pxu" firstAttribute="trailing" secondItem="PY5-gG-9PW" secondAttribute="trailing" id="Ov4-cf-NSO"/>
                            <constraint firstItem="msJ-lO-HDt" firstAttribute="leading" secondItem="PY5-gG-9PW" secondAttribute="leading" id="RKn-c3-mtt"/>
                            <constraint firstItem="mUN-NG-UOV" firstAttribute="trailing" secondItem="PY5-gG-9PW" secondAttribute="trailing" id="X42-lE-WSy"/>
                            <constraint firstItem="PY5-gG-9PW" firstAttribute="trailing" secondItem="msJ-lO-HDt" secondAttribute="trailing" id="dLh-YC-j2Q"/>
                            <constraint firstItem="e8q-IY-FeU" firstAttribute="leading" secondItem="PY5-gG-9PW" secondAttribute="leading" id="gGk-ZS-lVt"/>
                            <constraint firstItem="e8q-IY-FeU" firstAttribute="top" secondItem="w75-zR-Pxu" secondAttribute="bottom" id="hfT-d7-deU"/>
                            <constraint firstItem="PY5-gG-9PW" firstAttribute="trailing" secondItem="IRI-gq-ffF" secondAttribute="trailing" id="kC6-AL-0m3"/>
                            <constraint firstItem="mUN-NG-UOV" firstAttribute="leading" secondItem="PY5-gG-9PW" secondAttribute="leading" id="maG-rc-wQO"/>
                            <constraint firstItem="w75-zR-Pxu" firstAttribute="top" secondItem="msJ-lO-HDt" secondAttribute="bottom" id="nsV-nT-T43"/>
                            <constraint firstItem="IRI-gq-ffF" firstAttribute="top" secondItem="PY5-gG-9PW" secondAttribute="top" id="tGP-VE-hK5"/>
                            <constraint firstItem="koQ-RN-z4X" firstAttribute="bottom" secondItem="PY5-gG-9PW" secondAttribute="bottom" id="tiw-SH-lfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PY5-gG-9PW"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCu-Vl-CxW">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="eMO-CH-b8e">
                            <connections>
                                <action selector="addFav:" destination="cIw-XA-0X6" id="XTf-lb-07a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CEvent" destination="mUN-NG-UOV" id="Vum-ZI-R0w"/>
                        <outlet property="CResults" destination="w75-zR-Pxu" id="i1e-qB-yc5"/>
                        <outlet property="CTeams" destination="koQ-RN-z4X" id="zW7-dC-Ogn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ke-eU-pwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="-35.491071428571423"/>
        </scene>
        <!--Team DetialsVC-->
        <scene sceneID="L00-Dq-dNL">
            <objects>
                <viewController id="Ksl-Mg-DcI" customClass="TeamDetialsVC" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb7-Xj-a4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-s6-JZQ">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2bI-Dy-W6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-nx-e4Z">
                                <rect key="frame" x="20" y="204" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Uq-4S-M4G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-i4-BzS">
                                <rect key="frame" x="82" y="546" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Cx0-bu-Tnw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-lh-Cdg">
                                <rect key="frame" x="20" y="453" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l4N-Rc-QgZ" firstAttribute="trailing" secondItem="GPR-lh-Cdg" secondAttribute="trailing" constant="20" id="4tC-yn-tyd"/>
                            <constraint firstItem="1UD-i4-BzS" firstAttribute="top" secondItem="GPR-lh-Cdg" secondAttribute="bottom" constant="66.5" id="6p6-He-iE4"/>
                            <constraint firstItem="lBh-s6-JZQ" firstAttribute="leading" secondItem="l4N-Rc-QgZ" secondAttribute="leading" constant="20" id="8oN-IK-BOa"/>
                            <constraint firstItem="1Vz-nx-e4Z" firstAttribute="top" secondItem="lBh-s6-JZQ" secondAttribute="bottom" constant="36" id="Glb-me-rWf"/>
                            <constraint firstItem="l4N-Rc-QgZ" firstAttribute="trailing" secondItem="lBh-s6-JZQ" secondAttribute="trailing" constant="20" id="Gt5-UR-blg"/>
                            <constraint firstItem="GPR-lh-Cdg" firstAttribute="top" secondItem="1Vz-nx-e4Z" secondAttribute="bottom" constant="49" id="fS7-Z8-rVy"/>
                            <constraint firstItem="1UD-i4-BzS" firstAttribute="leading" secondItem="l4N-Rc-QgZ" secondAttribute="leading" constant="82" id="i7Z-5k-2MT"/>
                            <constraint firstItem="1Vz-nx-e4Z" firstAttribute="leading" secondItem="l4N-Rc-QgZ" secondAttribute="leading" constant="20" id="kHb-IX-Fct"/>
                            <constraint firstItem="lBh-s6-JZQ" firstAttribute="top" secondItem="l4N-Rc-QgZ" secondAttribute="top" constant="40" id="u9s-6a-am8"/>
                            <constraint firstItem="l4N-Rc-QgZ" firstAttribute="trailing" secondItem="1UD-i4-BzS" secondAttribute="trailing" constant="82" id="y9L-0v-LfG"/>
                            <constraint firstItem="l4N-Rc-QgZ" firstAttribute="trailing" secondItem="1Vz-nx-e4Z" secondAttribute="trailing" constant="20" id="yWn-JC-aY9"/>
                            <constraint firstItem="GPR-lh-Cdg" firstAttribute="leading" secondItem="l4N-Rc-QgZ" secondAttribute="leading" constant="20" id="zDU-uw-CBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4N-Rc-QgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4c-k9-0WI"/>
                    <connections>
                        <outlet property="logo" destination="1Vz-nx-e4Z" id="XNn-gp-cMK"/>
                        <outlet property="name" destination="lBh-s6-JZQ" id="tgc-km-4qw"/>
                        <outlet property="sImg" destination="1UD-i4-BzS" id="kuV-fG-QPR"/>
                        <outlet property="sName" destination="GPR-lh-Cdg" id="Z2S-Yh-bqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taX-2h-B4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="-36.160714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lox-gJ-caX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gcd-Ac-0Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmV-BA-xtb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="stI-8v-jmG" kind="relationship" relationship="viewControllers" id="mbm-Ht-7Fk"/>
                        <segue destination="6Sr-4L-oEU" kind="relationship" relationship="viewControllers" id="tsU-L4-JdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9la-cY-D0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-768.08035714285711"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="YNp-GV-eVC">
            <objects>
                <viewController id="Pzh-Dn-SNp" customClass="FavViewController" customModule="sport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrd-5d-clw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-JU-4gb">
                                <rect key="frame" x="0.0" y="51" width="414" height="762"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Fcell" rowHeight="275" id="qqJ-Od-AAq" customClass="FavTableViewCell" customModule="sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqJ-Od-AAq" id="yH1-Xi-eAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-LS-10h">
                                                    <rect key="frame" x="72" y="48" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-gD-azi">
                                                    <rect key="frame" x="46" y="230" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-ek-GgM">
                                                    <rect key="frame" x="299" y="225" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="favYT:" destination="qqJ-Od-AAq" eventType="touchUpInside" id="Kw3-pa-7VW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favTitle" destination="Txs-gD-azi" id="dVP-NC-CHS"/>
                                            <outlet property="favimg" destination="4lB-LS-10h" id="cOA-S6-pek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JUe-EK-ZGz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylA-eM-Dka"/>
                    <connections>
                        <outlet property="table" destination="CC5-JU-4gb" id="VKJ-ax-jUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vc-cZ-Ihm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="-35.491071428571423"/>
        </scene>
        <!--sports-->
        <scene sceneID="ZNw-NI-jxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stI-8v-jmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="sports" image="sportscourt" catalog="system" selectedImage="sportscourt" id="4eR-b4-REw">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1g6-QR-IR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlD-Wu-viP" kind="relationship" relationship="rootViewController" id="JLS-hE-7PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuC-c0-eYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-768"/>
        </scene>
        <!--Item-->
        <scene sceneID="n8d-MC-FBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4B-L4-7NN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="78J-HP-IV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1MG-QR-e7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIw-XA-0X6" kind="relationship" relationship="rootViewController" id="zww-ky-4MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnX-lY-LtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHz-SA-flJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sr-4L-oEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1QA-iW-bkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WI6-GA-3ka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzh-Dn-SNp" kind="relationship" relationship="rootViewController" id="mxU-X5-FA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mn-uJ-uyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
    </resources>
</document>
